<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Animate</Title>
    <Author>pmartin</Author>
    <Shortcut>ianim</Shortcut>
    <Description>Animate Properties with IEnumerator</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[
      	IEnumerator Animate() {
		      float startTime = Time.time;
		      float journeyTime = 1f;
		      while( Time.time - startTime < journeyTime + Time.deltaTime) {
			
			      yield return new WaitForEndOfFrame();
		      }
	      }
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>